<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Page</title>
</head>
<body>
    <header>
        <h1>ART HERE!
        </h1>
    </header>
    <nav>
        <a href="https://www.instagram.com/electrical_utility_box/" target="_blank">The Gram</a>
        <a href="index.html">HOME!</a>
        <a href="#">dummy link</a>
    </nav>
    <main>
        <p>blah blah bah
        </p>
    </main>    
</body>
</html>